DataTier/DatabaseAccess/src/main/proto/contract.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "mango.sep3.databaseaccess.protobuf";

service FarmService{
  rpc CreateFarm(Farm) returns(Farm);
}

service OfferService{
  rpc CreateOffer(Offer) returns(Offer);
  rpc GetOffers(Void) returns(OfferItems);
}

service UserService{
  rpc LoginUser(UserAuth) returns (User);
  rpc RegisterUser(UserAuth) returns (User);
  rpc GetUserByUsername(Text) returns (User);
  rpc GetUserAuthByUsername(Text) returns (UserAuth);
}

message UserAuth{
  string username = 1;
  string hash = 2;
  string salt = 3;
}

message User{
  string username = 1;
  string firstname = 2;
  string lastname = 3;
}

message Farm{
  string name = 1;
  string phone = 2;
  string zip = 3;
  string address = 4;
  string city = 5;
  string iconPath = 6;
  optional string farmStatus = 7;
  optional int32 deliveryDistance = 8;
}


message Offer{
  int32 id = 1;
  string name = 2;
  int32 quantity = 3;
  string unit = 4;
  double price = 5;
  bool delivery = 6;
  bool pickUp = 7;
  bool pickYourOwn = 8;
  optional string description = 9;
  string ImagePath = 10;
}

message OfferItems{
  repeated Offer offers = 1;
}

message Void{}

message Text{
  string text = 1;
}
