DataTier/DatabaseAccess/src/main/proto/contract.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "mango.sep3.databaseaccess.protobuf";

service FarmService{
  rpc CreateFarm(Farm) returns(Farm);
  rpc GetFarm(Text) returns(Farm);
}

service OfferService{
  rpc CreateOffer(Offer) returns(Offer);
  rpc GetOffers(Void) returns(OfferItems);
  rpc GetOfferById(Id) returns(Offer);
}

service UserService{
  rpc RegisterUser(UserAuth) returns (User);
  rpc GetUserByUsername(Text) returns (User);
  rpc GetCustomer(Text) returns(Customer);
}

service OrderService{
  rpc CreateOrderOffers(OrderOffersToCreate) returns(Void);
  rpc CreateOrders(OrdersToCreate) returns(Void);
  rpc GetAllOrders(Text) returns(Orders);
  rpc GetOrderOffers(Text) returns(OrderOffers);
}

service CartOfferService{
  rpc AddToCart(CartOffer) returns(Void);
  rpc GetAllCartOffers(Username) returns(CartOffers);
  rpc DeleteAllCartOffers(Username) returns(Void);
}

message UserAuth{
  string username = 1;
  string hash = 2;
  string salt = 3;
}

message User{
  string username = 1;
  string firstname = 2;
  string lastname = 3;
}

message Farm{
  string name = 1;
  Address address =2;
  Farmer farmer = 3;
  string city = 4;
  optional string farmStatus = 5;
  optional int32 deliveryDistance = 6;
  string phone = 7;
}


message Offer{
  int32 id = 1;
  string name = 2;
  int32 quantity = 3;
  string unit = 4;
  double price = 5;
  bool delivery = 6;
  bool pickUp = 7;
  bool pickYourOwn = 8;
  optional string description = 9;
  string ImagePath = 10;
}

message OfferCreation{
  string name = 1;
  int32 quantity = 2;
  string unit = 3;
  double price = 4;
  bool delivery = 5;
  bool pickUp = 6;
  bool pickYourOwn = 7;
  optional string description = 8;
  string ImagePath = 9;
}

message OrderOffer{
  int32 id = 1;
  Offer offer = 2;
  int32 quantity = 3;
  string username = 4;
  string collectionOption = 5;
}

message OrderOffers{
  repeated OrderOffer orderOffers = 1;
}

message OrderOfferToCreate{
  Offer offer = 1;
  int32 quantity = 2;
  string username = 3;
  string collectionOption = 4;
}

message OrderOffersToCreate{
  repeated OrderOfferToCreate orderOffers = 1;
}

message Order{
  int32 id = 1;
  repeated OrderOffer orderOffers = 2;
  bool isDone = 3;
  string farmName = 4;
  string collectionOption = 5;
}
message Orders{
  repeated Order orders = 1;
}

message OrderToCreate{
  repeated OrderOffer orderOffers = 1;
  bool isDone = 2;
  string farmName = 3;
  string collectionOption = 4;
}
message OrdersToCreate{
  repeated OrderToCreate orders = 1;
}

message OfferItems{
  repeated Offer offers = 1;
}

message Customer{
  string username = 1;
  string firstname = 2;
  string lastname = 3;
  string phone = 4;
  Address address = 5;
}

message Farmer{
  string username = 1;
  string firstname = 2;
  string lastname = 3;
}

message Address{
  string city = 1;
  string street = 2;
  string zip = 3;
}

message Void{}

message Text{
  string text = 1;
}
message CartOffer{
  int32 id = 1;
  int32 offerId = 2;
  int32 quantity = 3;
  string username = 4;
  string collectionOption = 5;
}

message CartOffers{
  repeated CartOffer cartOffers = 1;
}

message Username{
  string username = 1;
}

message Id{
  int32 id =1;
}
